var app = {
    // Application Constructor
    initialize: function() {
        this.bindEvents();
    },
    // Bind Event Listeners
    //
    // Bind any events that are required on startup. Common events are:
    // 'load', 'deviceready', 'offline', and 'online'.
    bindEvents: function() {
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    // deviceready Event Handler
    //
    // The scope of 'this' is the event. In order to call the 'receivedEvent'
    // function, we must explicitly call 'app.receivedEvent(...);'
    onDeviceReady: function() {
        app.receivedEvent('deviceready');
		document.addEventListener("backbutton",back_handler,false);
		
		// Retrieve database
		localforage.length().then(function(length){
			console.log(length);
			for(var i=0;i<length;i++){
				localforage.key(i).then(function(r_key){
					if(r_key.split("_")[0]==r_key){
						localforage.getItem(r_key).then(function(value){
							if(value!=null){
								title=value.title;
								desc=value.desc;
								date=Date.parse(value.date).toString("d-MMM-yyyy");
								time=Date.parse(value.time).toString("hh:mm tt");
								localforage.getItem(r_key+'_slider').then(function(sliderval){
									slider_val=sliderval;
									//Create visual div
			$('#main').append('<div id="id_'+r_key+'" class="entry w3-card-4 w3-round w3-leftbar w3-border-white w3-gray"><div id="id_'+r_key+'_title"  class="en_title w3-large">'+title+'</div><div id="id_'+r_key+'_desc" style="display:none;"><br>'+desc+'</div><br><div class="del_btn img_btn w3-ripple" onclick="del_task('+r_key+')"></div>Complete by <span id="id_'+r_key+'_date">'+date+'</span>, <span id="id_'+r_key+'_time">'+time+'</span><br><br><div class="edit_btn img_btn w3-ripple" onclick="edit_task('+r_key+')"></div>Progress:<span id="id_'+r_key+'_slidervalue">'+slider_val+'</span>%<br><br><br><input id="id_'+r_key+'_slider" type="range" value="'+slider_val+'" step="10" oninput="update_slider('+r_key+')" onchange="store_slider('+r_key+')" ></div>');
			
									//Increment key
									console.log("this should not print");
									key=parseInt(r_key)+1;
			
									//Set up rangeslider
									$('input[type="range"]').rangeslider({
										polyfill:false
									});
								});		
							}
							
						});
					}
				});
			}
		});
		
    },
    // Update DOM on a Received Event
    receivedEvent: function(id) {

    }
};

//Global variables
var key=10000,key_for_editing=10000;
var title,desc,date=new Date(),time=new Date();
var max_title_chars=70;
var max_desc_chars=200;
var slider_val=0;
var store_slider_val=0;
var div_on_focus=0;
var tasker_mode=0;


//Fades input screen on clicking save
$('#tasker_save').click(function(e){
	//Create new entry
	if(tasker_mode==0){
		//Verify required inputs are not null
		if($('#task_assign_title').val()!="" && $('#task_assign_date').val()!="" && $('#task_assign_time').val()!=""){
			var jobj={};
		
			//Generate JSON object
			var elements=document.getElementById("task_assign_form").elements;
			for(var i=0; i<elements.length; i++){
				var item=elements.item(i);
				jobj[item.name]=item.value;
			}
			store_slider_val=0;
			title=jobj.title;
			desc=jobj.desc;
			if(desc==""){
				desc="No Description";
				jobj['desc']="No Description";
			}
			//Parsing using datejs
			date=Date.parse(jobj.date).toString("d-MMM-yyyy");
			time=Date.parse(jobj.time).toString("hh:mm tt");
			
			console.log(key);
		
			//Create visual div
			$('#main').append('<div id="id_'+key+'" class="entry w3-card-4 w3-round w3-leftbar w3-border-white w3-gray"><div id="id_'+key+'_title"  class="en_title w3-large">'+title+'</div><div id="id_'+key+'_desc" style="display:none;"><br>'+desc+'</div><br><div class="del_btn img_btn w3-ripple" onclick="del_task('+key+')"></div>Complete by <span id="id_'+key+'_date">'+date+'</span>, <span id="id_'+key+'_time">'+time+'</span><br><br><div class="edit_btn img_btn w3-ripple" onclick="edit_task('+key+')"></div>Progress:<span id="id_'+key+'_slidervalue">0</span>%<br><br><br><input id="id_'+key+'_slider" type="range" value="0" step="10" oninput="update_slider('+key+')" onchange="store_slider('+key+')"></div>');
			localforage.setItem(key.toString(),jobj);
			localforage.setItem(key+'_slider',store_slider_val);
					
			$('#tasker').fadeOut(500);
			
			//Increment key
			key++;
			
			//Set up rangeslider
			$('input[type="range"]').rangeslider({
				polyfill:false
			});
	
			//Clear form
			$('#task_assign_form')[0].reset();
		}
		else{
			//Warning toast
			$('#toastbar').text("You must enter a goal, date & time!");
			$('#toastbar').fadeIn(500);
			$('#toastbar').fadeOut(1000);
		}
	}
	
	//Edit entry
	else{
		//Verify required inputs are not null
		if($('#task_assign_title').val()!="" && $('#task_assign_date').val()!="" && $('#task_assign_time').val()!=""){
			var elements=document.getElementById("task_assign_form").elements;
			var jobj={};
			for(var i=0; i<elements.length; i++){
				var item=elements.item(i);
				jobj[item.name]=item.value;
			}
			title=jobj.title;
			desc=jobj.desc;
			if(desc==""){
				desc="No Description";
				jobj['desc']="No Description";
			}
			//Parsing using datejs
			date=Date.parse(jobj.date).toString("d-MMM-yyyy");
			time=Date.parse(jobj.time).toString("hh:mm tt");
			
			//Store JSON object using key_for_editing
			localforage.setItem(key_for_editing.toString(),jobj);
			
			$('#id_'+key_for_editing+'_title').text(title);
			$('#id_'+key_for_editing+'_desc').text(desc);
			$('#id_'+key_for_editing+'_date').text(date);
			$('#id_'+key_for_editing+'_time').text(time);
			$('#tasker').fadeOut(500);
			$('#task_assign_form')[0].reset();
			tasker_mode=0;
		}
		else{
			//Warning toast
			$('#toastbar').text("You must enter a goal, date & time!");
			$('#toastbar').fadeIn(500);
			$('#toastbar').fadeOut(1000);
		}
	}
});

//Shows input screen
function showinput(){
	$('#tasker').fadeIn(500);
	div_on_focus=1;
}

//Shows/hides description
$('body').on('click','.entry',function(e){
	if($(e.target).is('.img_btn') || $(e.target).is('.rangeslider__handle')){
		return;
	}
	else{
		$('#'+$(this).attr('id')+'_desc').slideToggle(500);
	}
});

//Deletes task
function del_task(k){
	navigator.notification.confirm('Are you sure?',final_del_task,'Delete task','Okay,Cancel');
	function final_del_task(button){
		if(button==1){
			localforage.removeItem(k.toString());
			$('#id_'+k).slideUp(500);
		}
	}
}

function edit_task(k){
	key_for_editing=k;
	tasker_mode=1;
	$('#task_assign_title').val(title);
	$('#task_assign_desc').val(desc);
	$('#task_assign_date').val(Date.parse(date).toString("yyyy-MM-dd"));
	$('#task_assign_time').val(Date.parse(time).toString("HH:mm"));
	showinput();
}

//Updates slider value
function update_slider(k){
	slider_val=document.getElementById("id_"+k+"_slider").value;
	$('#id_'+k+'_slidervalue').text(slider_val);
}

//Stores slider value
function store_slider(k){
	store_slider_val=document.getElementById("id_"+k+"_slider").value;
	localforage.setItem(k+'_slider',store_slider_val);
}

//Input validation
$('#task_assign_title').keyup(function(e){
	if($(this).val().length>max_title_chars){
		$(this).val($(this).val().substr(0,max_title_chars));
	}
});

$('#task_assign_desc').keyup(function(e){
	if($(this).val().length>max_desc_chars){
		$(this).val($(this).val().substr(0,max_desc_chars));
	}
});

//Handles hardware back key
function back_handler(){
	if(div_on_focus==0){
		navigator.app.exitApp();
	}
	else if(div_on_focus==1){
		$('#tasker').fadeOut(500);
		$('#task_assign_form')[0].reset();
		div_on_focus=0;
	}
}